src/includes/_header.pug
include _mixins
block header

    header#header.header

        

        .header-top 
        
            .container 

                .header-logo
                    .header-logo__img
                        img(src="assets/images/logo-img.png", alt="")

                    .header-logo__content 
                        .header-logo__title
                            img(src="assets/images/logo-text.png", alt="")
                        .header-logo__text Разработка систем диагностики и детекции инфекционных заболеваний сельскохозяйственной продукции

                .header-phones
                    a(href="tel:+7-495-727-60-71").header-phone
                        i.fal.fa-phone
                        | +7-495-727-60-71
                    a(href="tel:+7-985-727-60-71").header-phone
                        i.fal.fa-phone
                        | +7-985-727-60-71

                .header-lang 
                    a.header-lang__item.active RU
                    a.header-lang__item EN

                .header-burger.button-menu 
                    span 


        .header-nav

            .container

                nav.header-nav-bar
                    ul.header-nav-list
                        li 
                            a(href="") Наборы для ПЦР

                            ul
                                li 
                                    a(href="") Наборы для ПЦР
                                li 
                                    a(href="") Услуги
                                li 
                                    a(href="") Оборудование
                                li 
                                    a(href="") Статьи и файлы
                                li 
                                    a(href="") О нас

                        li 
                            a(href="") Услуги
                        li 
                            a(href="") Оборудование
                        li 
                            a(href="") Статьи и файлы
                        li 
                            a(href="") О нас




                

www/includes/_header.html
<header class="header" id="header">
    <div class="header-top">
        <div class="container">
            <div class="header-logo">
                <div class="header-logo__img"><img src="assets/images/logo-img.png" alt="" /></div>
                <div class="header-logo__content">
                    <div class="header-logo__title"><img src="assets/images/logo-text.png" alt="" /></div>
                    <div class="header-logo__text">Разработка систем диагностики и детекции инфекционных заболеваний сельскохозяйственной продукции</div>
                </div>
            </div>
            <div class="header-phones"><a class="header-phone" href="tel:+7-495-727-60-71"><i class="fal fa-phone"></i>+7-495-727-60-71</a><a class="header-phone" href="tel:+7-985-727-60-71"><i class="fal fa-phone"></i>+7-985-727-60-71</a></div>
            <div class="header-lang"> <a class="header-lang__item active">RU</a><a class="header-lang__item">EN</a></div>
            <div class="header-burger button-menu"> <span> </span></div>
        </div>
    </div>
    <div class="header-nav">
        <div class="container">
            <nav class="header-nav-bar">
                <ul class="header-nav-list">
                    <li> <a href="">Наборы для ПЦР</a>
                        <ul>
                            <li> <a href="">Наборы для ПЦР</a></li>
                            <li> <a href="">Услуги</a></li>
                            <li> <a href="">Оборудование</a></li>
                            <li> <a href="">Статьи и файлы</a></li>
                            <li> <a href="">О нас</a></li>
                        </ul>
                    </li>
                    <li> <a href="">Услуги</a></li>
                    <li> <a href="">Оборудование</a></li>
                    <li> <a href="">Статьи и файлы</a></li>
                    <li> <a href="">О нас</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
