src/about.pug
---
title: АгроДиагностика | О нас
---

extends includes/_page

block main

    section.breadcrumbs
        .container 
            .breadcrumbs-wrapper
                .breadcrumbs-item
                    a Главная
                .breadcrumbs-separator
                    i.fa-solid.fa-chevron-right
                .breadcrumbs-item
                    a О нас

    section.about-page

        .container 

            .page-wrapper

                .page__sidebar 

                    nav.page__sidebar-nav

                        p.page__sidebar--selected
                            span Нормативная документация
                            i.fa-solid.fa-chevron-down

                        div(style="display: none;").page__sidebar-list

                            a.select-option.selected Публикации

                            a.select-option Новости

                            a.select-option Нормативная документация

                            a.select-option Инструкции
                
                .page__content

                    .page-title О нас

                    .company__left-imgs 

                        .company__left-img 

                            img(src="assets/images/comp1.png", alt="")

                        .company__left-img 

                            img(src="assets/images/comp2.png", alt="")

                    p ООО «АгроДиагностика» предлагает инновационное оборудование и комплекты реагентов для выявления и идентификации широкого спектра патогенов, вызывающих болезни растений и детекции генно-модифицированных источников (ГМИ). В основе диагностических наборов, производимых компанией, лежит метод полимеразной-цепной реакции (ПЦР), разработанный в 1983 году американским ученым Кэри Мюллисом, получившим за свое открытие Нобелевскую премию. В настоящее время ПЦР-диагностика является одним из наиболее точных и чувствительных методов молекулярной диагностики.

                    p Все комплекты реагентов производства ООО «АгроДиагностика» испытаны и сертифицированы в профильных научных учреждениях, совместно с которыми были разработаны методические указания.

                    p Предлагаемые наборы не имеют аналогов в России и за ее пределами как по качеству и надежности диагностики, так и по широте спектра диагностируемых возбудителей болезней.

                    .about-advantages

                        .about-advantage
                            .about-advantage__icon 
                                img(src="assets/images/abad1.svg", alt="")
                            .about-advantages__title Все наборы адаптированы надежному и сравнительно недорогому оборудованию российских и зарубежных производителей.

                        .about-advantage
                            .about-advantage__icon 
                                img(src="assets/images/abad2.svg", alt="")
                            .about-advantages__title Все научные разработки ведут квалифицированные сотрудники, в том числе доктора и кандидаты биологических наук.

                        .about-advantage
                            .about-advantage__icon 
                                img(src="assets/images/abad3.svg", alt="")
                            .about-advantages__title Наборы ООО «АгроДиагностика» производятся на Российском предприятии в условиях, отвечающих мировым стандартам GMP.

                        .about-advantage
                            .about-advantage__icon 
                                img(src="assets/images/abad4.svg", alt="")
                            .about-advantages__title «АгроДиагностика» стремится к созданию максимально надежных и простых в использовании тест-систем.

                    h2 Наше производство

                    p Наборы ООО «АгроДиагностика» производятся на Российском предприятии в условиях, отвечающих мировым стандартам GMP (Good Manufacturing Practice), с внедренной системой качества менеджмента ISO 13485 и ISO 9001, что исключает возможность контаминации компонентов наборов и обеспечивает высокий уровень продукции, полностью отвечающий принятым мировым стандартам.

                    .about-page__image
                        img(src="assets/images/about-img.png", alt="")

                    .about-page__video
                        <iframe width="100%" height="552" src="https://www.youtube.com/embed/HcwsBS4yrHQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

www/about.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АгроДиагностика | О нас</title>
    <!-- Styles::Start-->
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- Styles::End-->
    <!-- Yandex Map-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
</head>

<body>
    <div id="page">
        <!-- Header::Start-->
        <header class="header" id="header">
            <div class="header-top">
                <div class="container">
                    <div class="header-logo">
                        <div class="header-logo__img"><img src="assets/images/logo-img.png" alt=""></div>
                        <div class="header-logo__content">
                            <div class="header-logo__title"><img src="assets/images/logo-text.png" alt=""></div>
                            <div class="header-logo__text">Разработка систем диагностики и детекции инфекционных заболеваний сельскохозяйственной продукции</div>
                        </div>
                    </div>
                    <div class="header-phones"><a class="header-phone" href="tel:+7-495-727-60-71"><i class="fal fa-phone"></i>+7-495-727-60-71</a><a class="header-phone" href="tel:+7-985-727-60-71"><i class="fal fa-phone"></i>+7-985-727-60-71</a></div>
                    <div class="header-lang"> <a class="header-lang__item active">RU</a><a class="header-lang__item">EN</a></div>
                    <div class="header-burger button-menu"> <span> </span></div>
                </div>
            </div>
            <div class="header-nav">
                <div class="container">
                    <nav class="header-nav-bar">
                        <ul class="header-nav-list">
                            <li class="header-nav-list__item"><a class="header__link" href="#">Наборы для ПЦР<i class="far fa-chevron-down"></i></a>
                                <ul>
                                    <li> <a href="">Наборы для ПЦР</a></li>
                                    <li> <a href="">Услуги</a></li>
                                    <li> <a href="">Оборудование</a></li>
                                    <li> <a href="">Статьи и файлы</a></li>
                                    <li> <a href="">О нас</a></li>
                                </ul>
                            </li>
                            <li class="header-nav-list__item"><a class="header__link" href="">Услуги</a></li>
                            <li class="header-nav-list__item"> <a class="header__link" href="#">Оборудование<i class="far fa-chevron-down"></i></a>
                                <ul>
                                    <li> <a href="">Наборы для ПЦР</a></li>
                                    <li> <a href="">Услуги</a></li>
                                    <li> <a href="">Оборудование</a></li>
                                    <li> <a href="">Статьи и файлы</a></li>
                                    <li> <a href="">О нас</a></li>
                                </ul>
                            </li>
                            <li class="header-nav-list__item"> <a href="">Статьи и файлы</a></li>
                            <li class="header-nav-list__item"> <a href="">О нас</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Header::End-->
        <!-- Main::Start-->
        <main id="main">
            <section class="breadcrumbs">
                <div class="container">
                    <div class="breadcrumbs-wrapper">
                        <div class="breadcrumbs-item"><a>Главная</a></div>
                        <div class="breadcrumbs-separator"><i class="fa-solid fa-chevron-right"></i></div>
                        <div class="breadcrumbs-item"><a>О нас</a></div>
                    </div>
                </div>
            </section>
            <section class="about-page">
                <div class="container">
                    <div class="page-wrapper">
                        <div class="page__sidebar">
                            <nav class="page__sidebar-nav">
                                <p class="page__sidebar--selected"><span>Нормативная документация</span><i class="fa-solid fa-chevron-down"></i></p>
                                <div class="page__sidebar-list" style="display: none;"><a class="select-option selected">Публикации</a><a class="select-option">Новости</a><a class="select-option">Нормативная документация</a><a class="select-option">Инструкции</a></div>
                            </nav>
                        </div>
                        <div class="page__content">
                            <div class="page-title">О нас</div>
                            <div class="company__left-imgs">
                                <div class="company__left-img"> <img src="assets/images/comp1.png" alt=""></div>
                                <div class="company__left-img"> <img src="assets/images/comp2.png" alt=""></div>
                            </div>
                            <p>ООО «АгроДиагностика» предлагает инновационное оборудование и комплекты реагентов для выявления и идентификации широкого спектра патогенов, вызывающих болезни растений и детекции генно-модифицированных источников (ГМИ). В основе диагностических наборов, производимых компанией, лежит метод полимеразной-цепной реакции (ПЦР), разработанный в 1983 году американским ученым Кэри Мюллисом, получившим за свое открытие Нобелевскую премию. В настоящее время ПЦР-диагностика является одним из наиболее точных и чувствительных методов молекулярной диагностики.</p>
                            <p>Все комплекты реагентов производства ООО «АгроДиагностика» испытаны и сертифицированы в профильных научных учреждениях, совместно с которыми были разработаны методические указания.</p>
                            <p>Предлагаемые наборы не имеют аналогов в России и за ее пределами как по качеству и надежности диагностики, так и по широте спектра диагностируемых возбудителей болезней.</p>
                            <div class="about-advantages">
                                <div class="about-advantage">
                                    <div class="about-advantage__icon"> <img src="assets/images/abad1.svg" alt=""></div>
                                    <div class="about-advantages__title">Все наборы адаптированы надежному и сравнительно недорогому оборудованию российских и зарубежных производителей.</div>
                                </div>
                                <div class="about-advantage">
                                    <div class="about-advantage__icon"> <img src="assets/images/abad2.svg" alt=""></div>
                                    <div class="about-advantages__title">Все научные разработки ведут квалифицированные сотрудники, в том числе доктора и кандидаты биологических наук.</div>
                                </div>
                                <div class="about-advantage">
                                    <div class="about-advantage__icon"> <img src="assets/images/abad3.svg" alt=""></div>
                                    <div class="about-advantages__title">Наборы ООО «АгроДиагностика» производятся на Российском предприятии в условиях, отвечающих мировым стандартам GMP.</div>
                                </div>
                                <div class="about-advantage">
                                    <div class="about-advantage__icon"> <img src="assets/images/abad4.svg" alt=""></div>
                                    <div class="about-advantages__title">«АгроДиагностика» стремится к созданию максимально надежных и простых в использовании тест-систем.</div>
                                </div>
                            </div>
                            <h2>Наше производство</h2>
                            <p>Наборы ООО «АгроДиагностика» производятся на Российском предприятии в условиях, отвечающих мировым стандартам GMP (Good Manufacturing Practice), с внедренной системой качества менеджмента ISO 13485 и ISO 9001, что исключает возможность контаминации компонентов наборов и обеспечивает высокий уровень продукции, полностью отвечающий принятым мировым стандартам.</p>
                            <div class="about-page__image"><img src="assets/images/about-img.png" alt=""></div>
                            <div class="about-page__video"><iframe width="100%" height="552" src="https://www.youtube.com/embed/HcwsBS4yrHQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Main::End-->
        <!-- Footer::Start-->
        <footer class="footer" id="footer">
            <div class="footer-nav">
                <div class="container">
                    <div class="footer__top">
                        <div class="footer__top-item"><a class="footer__item-link">Наборы для пцр</a>
                            <ul class="footer__menu">
                                <div class="footer__menu-item"><a class="footer__menu-link">Что такое ПЦР</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">Генетически модифицированные источники</a></div>
                            </ul>
                        </div>
                        <div class="footer__top-item"><a class="footer__item-link">Услуги</a>
                            <ul class="footer__menu">
                                <div class="footer__menu-item"><a class="footer__menu-link">Установка лабораторий</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">Диагностика на зараженность посадочного картофеля</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">Разработка новых тест-систем</a></div>
                            </ul>
                        </div>
                        <div class="footer__top-item"><a class="footer__item-link">Оборудование</a>
                            <ul class="footer__menu">
                                <div class="footer__menu-item"><a class="footer__menu-link">ДТ-96</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">ПЦР-БОКС</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">DT-LITE</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">ГНОМ</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">ЭЛЬФ-4</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">ЭЛЬФ-8</a></div>
                            </ul>
                        </div>
                        <div class="footer__top-item"><a class="footer__item-link">Статьи и файлы</a>
                            <ul class="footer__menu">
                                <div class="footer__menu-item"><a class="footer__menu-link">Публикации</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">Новости</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">Нормативная документация</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">Инструкции</a></div>
                            </ul>
                        </div>
                        <div class="footer__top-item"><a class="footer__item-link">О нас</a>
                            <ul class="footer__menu">
                                <div class="footer__menu-item"><a class="footer__menu-link">Контакты</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">Реквизиты</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">Дистрибьюторы</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">Договор присоединения</a></div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-info">
                <div class="container">
                    <div class="footer-info__links">
                        <div class="footer-info__link-item">
                            <div class="footer-info__link-title">Телефон</div><a class="footer-info__link strong" href="tel:+7-495-727-60-71">+7-495-727-60-71</a><a class="footer-info__link strong" href="tel:+7-985-727-60-71">+7-985-727-60-71</a>
                        </div>
                        <div class="footer-info__link-item">
                            <div class="footer-info__link-title">E-mail </div><a class="footer-info__link" href="mailto:agrodiagnostica@bk.ru">agrodiagnostica@bk.ru</a>
                        </div>
                        <div class="footer-info__link-item">
                            <div class="footer-info__link-title">Адрес</div><a class="footer-info__link" href="">117587, г. Москва, вн. тер. г. муниципальный округ Чертаново Северное, Варшавское ш, д.125Ж, к.6, этаж 3, помещ. 5</a>
                        </div>
                    </div>
                    <div class="footer-info__file">
                        <div class="footer-info__file-icon"> <img src="assets/images/file-ic.svg" alt=""></div>
                        <div class="footer-info__file-content">
                            <div class="footer-info__file-title">Скачать договор присоединения (150 Кб)</div>
                            <div class="footer-info__file-text">на поставку комплектов реагентов и оборудования для проведения ПЦР-анализа для юридических лиц</div>
                        </div>
                    </div>
                    <div class="footer-info__content">
                        <div class="footer-info__content-item">© 2005—2022 г. ООО "АгроДиагностика", 2013 Все права защищены.</div>
                        <div class="footer-info__content-item">Политика конфиденциальности</div>
                        <div class="footer-info__content-studio"><a href="">Разработка сайта</a><span>Di-Project.Studio</span></div>
                    </div>
                </div>
            </div>
            <div class="footer-info__content--mobile">
                <div class="container">
                    <div class="footer-info__content">
                        <div class="footer-info__content-item">© 2005—2022 г. ООО "АгроДиагностика", 2013<br> Все права защищены.</div>
                        <div class="footer-info__content-item">Политика конфиденциальности</div>
                        <div class="footer-info__content-studio"><a href="">Разработка сайта</a><span>Di-Project.Studio</span></div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="site__popup white-popup mfp-hide" id="popup">
            <div class="contacts__form">
                <form action="">
                    <div class="contacts__form-left">
                        <div class="contacts__form-img"> <img src="assets/images/popupbg.png" alt=""></div>
                    </div>
                    <div class="contacts__form-right">
                        <div class="contacts__form-title">Оставьте заявку, и мы с вами свяжемся в ближайшее время</div>
                        <label class="contacts__form-label" for="">
                            <input class="contacts__form-input" type="text" placeholder="Имя">
                        </label>
                        <label class="contacts__form-label" for="">
                            <input class="contacts__form-input" type="text" placeholder="Телефон">
                        </label>
                        <label class="contacts__form-label" for="">
                            <textarea class="contacts__form-textarea" placeholder="Телефон" cols="30" rows="10"></textarea>
                        </label>
                        <div class="site__popup-btns">
                            <button class="button-style button-style--white" type="submit">Оставить заявку</button>
                            <div class="custom-checkbox">
                                <input type="checkbox" checked id="check">
                                <label for="check">Согласен (на) на обработку персональный данных</label><span class="checkbox"></span>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="site__popup-success hide">
                    <div class="site__popup-success-img"><img src="assets/images/popupsucces.png" alt=""></div>
                    <div class="site__popup-success-content">
                        <div class="site__popup-success-title">Спасибо за заявку!</div>
                        <div class="site__popup-success-text">Мы свяжемся с вами в ближайшее время</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer::End-->
    </div>
    <!-- Popup::Start-->
    <!-- Popup::End-->
    <!-- Scripts::Start-->
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Scripts::End-->
</body>

</html>
