src/index.pug
---
title: АгроДиагностика | Главная
---

extends includes/_page

block main

    section.banner

        .container 

            .banner__slider.swiper 
                .swiper-wrapper

                    .banner__slide.swiper-slide
                        .banner__slide-content
                            h1.banner__slide-title Комплекты реагентов для ПЦР-диагностики
                            .banner__slide-text инфекционных заболеваний картофеля, плодовых, овощных, злаковых культур и карантинных патогенов
                            a.banner__slide-link Подробнее
                        .banner__slide-img 
                            img(src="assets/images/banner.png", alt="")

                    .banner__slide.swiper-slide
                        .banner__slide-content
                            h1.banner__slide-title Комплекты реагентов для ПЦР-диагностики
                            .banner__slide-text инфекционных заболеваний картофеля, плодовых, овощных, злаковых культур и карантинных патогенов
                            a.banner__slide-link Подробнее
                        .banner__slide-img 
                            img(src="assets/images/banner.png", alt="")

                .swiper-arrows
                    .arrow.arrow__left
                        i.far.fa-chevron-left
                    .arrow.arrow__right
                        i.far.fa-chevron-right

            .banner__slider-pagination.swiper-pagination

    section.production 

        .container

            .section-title Продукция

            .production-items

                .production-item

                    .production-item__img 

                        img(src="assets/images/prod1.png", alt="")

                    .production-item__content

                        .production-item__info

                            .production-item__title Тест-системы для диагностики инфекционных заболеваний растений методом ПЦР

                            .production-item__text инфекционных заболеваний картофеля, плодовых, овощных, злаковых культур и карантинных патогенов

                        .production-item__btns

                            a.button-style.button-style--green Подробнее

                            a.button-style.button-style--grey
                                i.far.fa-arrow-down
                                | Инструкция

                .production-item

                    .production-item__img 

                        img(src="assets/images/prod2.png", alt="")

                    .production-item__content

                        .production-item__info

                            .production-item__title Тест-системы для диагностики инфекционных заболеваний растений методом ПЦР

                            .production-item__text инфекционных заболеваний картофеля, плодовых, овощных, злаковых культур и карантинных патогенов

                        .production-item__btns

                            a.button-style.button-style--green Подробнее

                            a.button-style.button-style--grey
                                i.far.fa-arrow-down
                                | Инструкция

                .production-item

                    .production-item__img 

                        img(src="assets/images/prod3.png", alt="")

                    .production-item__content
                        
                        .production-item__info

                            .production-item__title Тест-системы для диагностики инфекционных заболеваний растений методом ПЦР

                            .production-item__text инфекционных заболеваний картофеля, плодовых, овощных, злаковых культур и карантинных патогенов

                        .production-item__btns

                            a.button-style.button-style--green Подробнее

                            a.button-style.button-style--grey
                                i.far.fa-arrow-down
                                | Инструкция

                .production-item

                    .production-item__img 

                        img(src="assets/images/prod4.png", alt="")

                    .production-item__content

                        .production-item__info

                            .production-item__title Тест-системы для диагностики инфекционных заболеваний растений методом ПЦР

                            .production-item__text инфекционных заболеваний картофеля, плодовых, овощных, злаковых культур и карантинных патогенов

                        .production-item__btns

                            a.button-style.button-style--green Подробнее

                            a.button-style.button-style--grey
                                i.far.fa-arrow-down
                                | Инструкция


    section.services 

        .container 

            .section-title Услуги

            .services-items 

                .services-item

                    .services-item__img

                        img(src="assets/images/ser1.png", alt="")
                    
                    .services-item__content 

                        .services-item__text Установка лабораторий

                .services-item

                    .services-item__img

                        img(src="assets/images/ser2.png", alt="")
                    
                    .services-item__content 

                        .services-item__text Диагностика на зараженность посадочного картофеля

                .services-item

                    .services-item__img

                        img(src="assets/images/ser3.png", alt="")
                    
                    .services-item__content 

                        .services-item__text Разработка новых тест-систем
                    
                    
                

www/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АгроДиагностика | Главная</title>
    <!-- Styles::Start-->
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- Styles::End-->
    <!-- Yandex Map-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
</head>

<body>
    <div id="page">
        <!-- Header::Start-->
        <header class="header" id="header">
            <div class="header-top">
                <div class="container">
                    <div class="header-logo">
                        <div class="header-logo__img"><img src="assets/images/logo-img.png" alt=""></div>
                        <div class="header-logo__content">
                            <div class="header-logo__title"><img src="assets/images/logo-text.png" alt=""></div>
                            <div class="header-logo__text">Разработка систем диагностики и детекции инфекционных заболеваний сельскохозяйственной продукции</div>
                        </div>
                    </div>
                    <div class="header-phones"><a class="header-phone" href="tel:+7-495-727-60-71"><i class="fal fa-phone"></i>+7-495-727-60-71</a><a class="header-phone" href="tel:+7-985-727-60-71"><i class="fal fa-phone"></i>+7-985-727-60-71</a></div>
                    <div class="header-lang"> <a class="header-lang__item active">RU</a><a class="header-lang__item">EN</a></div>
                    <div class="header-burger button-menu"> <span> </span></div>
                </div>
            </div>
            <div class="header-nav">
                <div class="container">
                    <nav class="header-nav-bar">
                        <ul class="header-nav-list">
                            <li> <a href="">Наборы для ПЦР</a>
                                <ul>
                                    <li> <a href="">Наборы для ПЦР</a></li>
                                    <li> <a href="">Услуги</a></li>
                                    <li> <a href="">Оборудование</a></li>
                                    <li> <a href="">Статьи и файлы</a></li>
                                    <li> <a href="">О нас</a></li>
                                </ul>
                            </li>
                            <li> <a href="">Услуги</a></li>
                            <li> <a href="">Оборудование</a></li>
                            <li> <a href="">Статьи и файлы</a></li>
                            <li> <a href="">О нас</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Header::End-->
        <!-- Main::Start-->
        <main id="main">
            <section class="banner">
                <div class="container">
                    <div class="banner__slider swiper">
                        <div class="swiper-wrapper">
                            <div class="banner__slide swiper-slide">
                                <div class="banner__slide-content">
                                    <h1 class="banner__slide-title">Комплекты реагентов для ПЦР-диагностики</h1>
                                    <div class="banner__slide-text">инфекционных заболеваний картофеля, плодовых, овощных, злаковых культур и карантинных патогенов</div><a class="banner__slide-link">Подробнее</a>
                                </div>
                                <div class="banner__slide-img"> <img src="assets/images/banner.png" alt=""></div>
                            </div>
                            <div class="banner__slide swiper-slide">
                                <div class="banner__slide-content">
                                    <h1 class="banner__slide-title">Комплекты реагентов для ПЦР-диагностики</h1>
                                    <div class="banner__slide-text">инфекционных заболеваний картофеля, плодовых, овощных, злаковых культур и карантинных патогенов</div><a class="banner__slide-link">Подробнее</a>
                                </div>
                                <div class="banner__slide-img"> <img src="assets/images/banner.png" alt=""></div>
                            </div>
                        </div>
                        <div class="swiper-arrows">
                            <div class="arrow arrow__left"><i class="far fa-chevron-left"></i></div>
                            <div class="arrow arrow__right"><i class="far fa-chevron-right"></i></div>
                        </div>
                    </div>
                    <div class="banner__slider-pagination swiper-pagination"></div>
                </div>
            </section>
            <section class="production">
                <div class="container">
                    <div class="section-title">Продукция</div>
                    <div class="production-items">
                        <div class="production-item">
                            <div class="production-item__img"> <img src="assets/images/prod1.png" alt=""></div>
                            <div class="production-item__content">
                                <div class="production-item__info">
                                    <div class="production-item__title">Тест-системы для диагностики инфекционных заболеваний растений методом ПЦР</div>
                                    <div class="production-item__text">инфекционных заболеваний картофеля, плодовых, овощных, злаковых культур и карантинных патогенов</div>
                                </div>
                                <div class="production-item__btns"><a class="button-style button-style--green">Подробнее</a><a class="button-style button-style--grey"><i class="far fa-arrow-down"></i>Инструкция</a></div>
                            </div>
                        </div>
                        <div class="production-item">
                            <div class="production-item__img"> <img src="assets/images/prod2.png" alt=""></div>
                            <div class="production-item__content">
                                <div class="production-item__info">
                                    <div class="production-item__title">Тест-системы для диагностики инфекционных заболеваний растений методом ПЦР</div>
                                    <div class="production-item__text">инфекционных заболеваний картофеля, плодовых, овощных, злаковых культур и карантинных патогенов</div>
                                </div>
                                <div class="production-item__btns"><a class="button-style button-style--green">Подробнее</a><a class="button-style button-style--grey"><i class="far fa-arrow-down"></i>Инструкция</a></div>
                            </div>
                        </div>
                        <div class="production-item">
                            <div class="production-item__img"> <img src="assets/images/prod3.png" alt=""></div>
                            <div class="production-item__content">
                                <div class="production-item__info">
                                    <div class="production-item__title">Тест-системы для диагностики инфекционных заболеваний растений методом ПЦР</div>
                                    <div class="production-item__text">инфекционных заболеваний картофеля, плодовых, овощных, злаковых культур и карантинных патогенов</div>
                                </div>
                                <div class="production-item__btns"><a class="button-style button-style--green">Подробнее</a><a class="button-style button-style--grey"><i class="far fa-arrow-down"></i>Инструкция</a></div>
                            </div>
                        </div>
                        <div class="production-item">
                            <div class="production-item__img"> <img src="assets/images/prod4.png" alt=""></div>
                            <div class="production-item__content">
                                <div class="production-item__info">
                                    <div class="production-item__title">Тест-системы для диагностики инфекционных заболеваний растений методом ПЦР</div>
                                    <div class="production-item__text">инфекционных заболеваний картофеля, плодовых, овощных, злаковых культур и карантинных патогенов</div>
                                </div>
                                <div class="production-item__btns"><a class="button-style button-style--green">Подробнее</a><a class="button-style button-style--grey"><i class="far fa-arrow-down"></i>Инструкция</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="services">
                <div class="container">
                    <div class="section-title">Услуги</div>
                    <div class="services-items">
                        <div class="services-item">
                            <div class="services-item__img"><img src="assets/images/ser1.png" alt=""></div>
                            <div class="services-item__content">
                                <div class="services-item__text">Установка лабораторий</div>
                            </div>
                        </div>
                        <div class="services-item">
                            <div class="services-item__img"><img src="assets/images/ser2.png" alt=""></div>
                            <div class="services-item__content">
                                <div class="services-item__text">Диагностика на зараженность посадочного картофеля</div>
                            </div>
                        </div>
                        <div class="services-item">
                            <div class="services-item__img"><img src="assets/images/ser3.png" alt=""></div>
                            <div class="services-item__content">
                                <div class="services-item__text">Разработка новых тест-систем</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Main::End-->
        <!-- Footer::Start-->
        <footer class="footer" id="footer">
            <div class="footer-nav">
                <div class="container">
                    <div class="footer__top">
                        <div class="footer__top-item"><a class="footer__item-link">Наборы для пцр</a>
                            <ul class="footer__menu">
                                <div class="footer__menu-item"><a class="footer__menu-link">Что такое ПЦР</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">Генетически модифицированные источники</a></div>
                            </ul>
                        </div>
                        <div class="footer__top-item"><a class="footer__item-link">Услуги</a>
                            <ul class="footer__menu">
                                <div class="footer__menu-item"><a class="footer__menu-link">Установка лабораторий</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">Диагностика на зараженность посадочного картофеля</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">Разработка новых тест-систем</a></div>
                            </ul>
                        </div>
                        <div class="footer__top-item"><a class="footer__item-link">Оборудование</a>
                            <ul class="footer__menu">
                                <div class="footer__menu-item"><a class="footer__menu-link">ДТ-96</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">ПЦР-БОКС</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">DT-LITE</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">ГНОМ</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">ЭЛЬФ-4</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">ЭЛЬФ-8</a></div>
                            </ul>
                        </div>
                        <div class="footer__top-item"><a class="footer__item-link">Статьи и файлы</a>
                            <ul class="footer__menu">
                                <div class="footer__menu-item"><a class="footer__menu-link">Публикации</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">Новости</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">Нормативная документация</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">Инструкции</a></div>
                            </ul>
                        </div>
                        <div class="footer__top-item"><a class="footer__item-link">О нас</a>
                            <ul class="footer__menu">
                                <div class="footer__menu-item"><a class="footer__menu-link">Контакты</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">Реквизиты</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">Дистрибьюторы</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">Договор присоединения</a></div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-info">
                <div class="container">
                    <div class="footer-info__links">
                        <div class="footer-info__link-item">
                            <div class="footer-info__link-title">Телефон</div><a class="footer-info__link strong" href="tel:+7-495-727-60-71">+7-495-727-60-71</a><a class="footer-info__link strong" href="tel:+7-985-727-60-71">+7-985-727-60-71</a>
                        </div>
                        <div class="footer-info__link-item">
                            <div class="footer-info__link-title">E-mail </div><a class="footer-info__link" href="mailto:agrodiagnostica@bk.ru">agrodiagnostica@bk.ru</a>
                        </div>
                        <div class="footer-info__link-item">
                            <div class="footer-info__link-title">Адрес</div><a class="footer-info__link" href="">117587, г. Москва, вн. тер. г. муниципальный округ Чертаново Северное, Варшавское ш, д.125Ж, к.6, этаж 3, помещ. 5</a>
                        </div>
                    </div>
                    <div class="footer-info__file">
                        <div class="footer-info__file-icon"> <img src="assets/images/file-ic.svg" alt=""></div>
                        <div class="footer-info__file-content">
                            <div class="footer-info__file-title">Скачать договор присоединения (150 Кб)</div>
                            <div class="footer-info__file-text">на поставку комплектов реагентов и оборудования для проведения ПЦР-анализа для юридических лиц</div>
                        </div>
                    </div>
                    <div class="footer-info__content">
                        <div class="footer-info__content-item">© 2005—2022 г. ООО "АгроДиагностика", 2013 Все права защищены.</div>
                        <div class="footer-info__content-item">Политика конфиденциальности</div>
                        <div class="footer-info__content-studio"><a href="">Разработка сайта</a><span>Di-Project.Studio</span></div>
                    </div>
                </div>
            </div>
            <div class="footer-info__content--mobile">
                <div class="container">
                    <div class="footer-info__content">
                        <div class="footer-info__content-item">© 2005—2022 г. ООО "АгроДиагностика", 2013<br> Все права защищены.</div>
                        <div class="footer-info__content-item">Политика конфиденциальности</div>
                        <div class="footer-info__content-studio"><a href="">Разработка сайта</a><span>Di-Project.Studio</span></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer::End-->
    </div>
    <!-- Popup::Start-->
    <!-- Popup::End-->
    <!-- Scripts::Start-->
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Scripts::End-->
</body>

</html>
