www/services-detail.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АгроДиагностика | Услуги детальная</title>
    <!-- Styles::Start-->
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/uikit.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- Styles::End-->
    <!-- Yandex Map-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
</head>

<body>
    <div id="page">
        <!-- Header::Start-->
        <header class="header" id="header">
            <div class="header-top">
                <div class="container">
                    <div class="header-logo">
                        <div class="header-logo__img"><img src="assets/images/logo-img.png" alt=""></div>
                        <div class="header-logo__content">
                            <div class="header-logo__title"><img src="assets/images/logo-text.png" alt=""></div>
                            <div class="header-logo__text">Разработка систем диагностики и детекции инфекционных заболеваний сельскохозяйственной продукции</div>
                        </div>
                    </div>
                    <div class="header-phones"><a class="header-phone" href="tel:+7-495-727-60-71"><i class="fal fa-phone"></i>+7-495-727-60-71</a><a class="header-phone" href="tel:+7-985-727-60-71"><i class="fal fa-phone"></i>+7-985-727-60-71</a></div>
                    <div class="header-lang"> <a class="header-lang__item active">RU</a><a class="header-lang__item">EN</a></div>
                    <div class="header-burger button-menu"> <span> </span></div>
                </div>
            </div>
            <div class="header-nav">
                <div class="container">
                    <nav class="header-nav-bar">
                        <ul class="header-nav-list">
                            <li> <a href="">Наборы для ПЦР</a>
                                <ul>
                                    <li> <a href="">Наборы для ПЦР</a></li>
                                    <li> <a href="">Услуги</a></li>
                                    <li> <a href="">Оборудование</a></li>
                                    <li> <a href="">Статьи и файлы</a></li>
                                    <li> <a href="">О нас</a></li>
                                </ul>
                            </li>
                            <li> <a href="">Услуги</a></li>
                            <li> <a href="">Оборудование</a></li>
                            <li> <a href="">Статьи и файлы</a></li>
                            <li> <a href="">О нас</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Header::End-->
        <!-- Main::Start-->
        <main id="main">
            <section class="breadcrumbs">
                <div class="container">
                    <div class="breadcrumbs-wrapper">
                        <div class="breadcrumbs-item"><a>Главная</a></div>
                        <div class="breadcrumbs-separator"><i class="fa-solid fa-chevron-right"></i></div>
                        <div class="breadcrumbs-item"><a>Услуги</a></div>
                        <div class="breadcrumbs-separator"><i class="fa-solid fa-chevron-right"></i></div>
                        <div class="breadcrumbs-item"><a>Услуга детальная</a></div>
                    </div>
                </div>
            </section>
            <section class="sets">
                <div class="container">
                    <div class="page-wrapper">
                        <div class="page__sidebar">
                            <nav class="page__sidebar-nav">
                                <p class="page__sidebar--selected"><span>Установка лабораторий</span><i class="fa-solid fa-chevron-down"></i></p>
                                <div class="page__sidebar-list" style="display: none;"><a class="select-option selected">Установка лабораторий</a><a class="select-option">Диагностика на зараженность посадочного</a><a class="select-option">Разработка новых тест-систем</a></div>
                            </nav>
                        </div>
                        <div class="page__content">
                            <h1 class="page-title">Установка лабораторий под ключ, с полным сервисным обслуживанием и гарантией</h1>
                            <p>Компания "АгроДиагностика" организует для вашей компании комплексную установку лаборатории для исследований, и проведет обучение сотрудников на ее базе или на своих мощностях.</p>
                            <p>"Ключевое" оборудование для лабораторий разрабатывается и производится в России.</p>
                            <h2>Организация ПЦР-лаборатории</h2>
                            <p>В настоящее время организация ПЦР-лаборатории регламентирована Методическими указаниями (МУ 1.3.2569–09) «Организация работы лабораторий, использующих методы амплификации нуклеиновых кислот при работе с материалом, содержащим микроорганизмы I-IV групп патогенности».</p>
                            <p>Согласно данным МУ, лаборатория в соответствии с этапами проведения анализа должна включать следующий набор последовательно расположенных самостоятельных рабочих зон (помещений) или отдельно выделенных рабочих зон в составе других функциональных помещений, количество которых определяется используемыми МАНК:</p>
                            <ul>
                                <li>прием, регистрация, разбор и первичная обработка материала (Рабочая зона 1);</li>
                                <li>выделение нуклеиновых кислот (Рабочая зона 2 или «чистая» зона);</li>
                                <li>проведение реакции амплификации и учет ее результатов при использовании гибридизационно-флуоресцентного метода детекции (Рабочая зона 3);</li>
                                <li>учет результатов реакции амплификации нуклеиновых кислот методом электрофореза (Рабочая зона 4).</li>
                            </ul>
                            <p>При детекции методом гибридизации в процессе амплификации возможно совмещение Рабочей зоны 2 и Рабочей зоны 3 в одном помещении при наличии в нем отдельных боксов биологической безопасности II или III класса для каждой из рабочих зон. Детектирующие приборы размещают в смежных с зоной подготовки реакционных смесей помещениях, и все операции могут быть выполнены одним сотрудником.</p>
                            <p>Рабочая зона 4 располагается изолированно от Рабочих зон 1–3 для предотвращения их контаминации продуктами амплификации через воздушный поток. Выполнение работ в этих зонах должно осуществляться отдельным персоналом, не задействованным на других этапах проведения анализа.</p>
                            <p>Помещения лаборатории должны быть боксированными (боксы с предбоксами) и оборудованы приточно-вытяжной вентиляцией (в соответствии с СП 1.3.1285–03 и (или) СП 1.3.2322-08), водопроводом, канализацией, электричеством и отоплением.</p>
                            <p><br><img style="vertical-align: middle; display: block; margin-left: auto; margin-right: auto;" src="/netcat_files/Image/pic_A.jpg" width="600" height="315" alt=""><br></p>
                            <p><img style="display: block; margin-left: auto; margin-right: auto;" src="/netcat_files/Image/pic_B.jpg" width="600" height="359" alt=""></p>
                            <p style="text-align: center;"><br><br><br>Рекомендуемая схема размещения помещений (рабочих зон) лаборатории, использующей МАНК <br>с электрофоретической детекцией продуктов амплификации (А) и<br>с гибридизационно-флуоресцентным методом детекции (Б)</p>
                            <p>Обозначения:<br>1. Рабочая зона 1<br>2. Рабочая зона 2<br>3. Рабочая зона 3 <br>4. Рабочая зона 4<br>5. Вспомогательное помещение (комната анализа результатов)<br>6. Предбокс<br>7. Вспомогательное помещение (комната обеззараживания материала с автоклавом)</p>
                            <p>Все производственные комнаты должны быть снабжены коротковолновыми ультрафиолетовыми лампами. Перемещение пробирок и штативов должно производиться только в направлении из зоны подготовки реакционных смесей в зоны пробоподготовки и детекции.</p>
                            <p>Для обработки клинических образцов должны быть установлены ПЦР-боксы, обеспечивающие безопасность персонала при работе с инфекционным материалом и предусматривающие длительную экспозицию внутренних поверхностей ультрафиолетовым светом.</p>
                            <p>Подготовку реакционной смеси следует проводить в <a href="http://www.agrodiagnostica.ru/equipment/pcrbox/" target="_blank">ПЦР-боксе</a>, снабженном электрическими розетками, лампами дневного и ультрафиолетового света.</p>
                            <p>Запрещается внесение пробирок с положительными контролями или клиническими образцами (до и после обработки) в <a href="http://www.agrodiagnostica.ru/equipment/pcrbox/" target="_blank">ПЦР-бокс</a> для подготовки реакционной смеси.</p>
                            <p>Все производственные комнаты должны быть снабжены необходимым оборудованием и расходными материалами, в том числе халатами и сменной обувью, закрепленными за соответствующими помещениями.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Main::End-->
        <!-- Footer::Start-->
        <footer class="footer" id="footer">
            <div class="footer-nav">
                <div class="container">
                    <div class="footer__top">
                        <div class="footer__top-item"><a class="footer__item-link">Наборы для пцр</a>
                            <ul class="footer__menu">
                                <div class="footer__menu-item"><a class="footer__menu-link">Что такое ПЦР</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">Генетически модифицированные источники</a></div>
                            </ul>
                        </div>
                        <div class="footer__top-item"><a class="footer__item-link">Услуги</a>
                            <ul class="footer__menu">
                                <div class="footer__menu-item"><a class="footer__menu-link">Установка лабораторий</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">Диагностика на зараженность посадочного картофеля</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">Разработка новых тест-систем</a></div>
                            </ul>
                        </div>
                        <div class="footer__top-item"><a class="footer__item-link">Оборудование</a>
                            <ul class="footer__menu">
                                <div class="footer__menu-item"><a class="footer__menu-link">ДТ-96</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">ПЦР-БОКС</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">DT-LITE</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">ГНОМ</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">ЭЛЬФ-4</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">ЭЛЬФ-8</a></div>
                            </ul>
                        </div>
                        <div class="footer__top-item"><a class="footer__item-link">Статьи и файлы</a>
                            <ul class="footer__menu">
                                <div class="footer__menu-item"><a class="footer__menu-link">Публикации</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">Новости</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">Нормативная документация</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">Инструкции</a></div>
                            </ul>
                        </div>
                        <div class="footer__top-item"><a class="footer__item-link">О нас</a>
                            <ul class="footer__menu">
                                <div class="footer__menu-item"><a class="footer__menu-link">Контакты</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">Реквизиты</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">Дистрибьюторы</a></div>
                                <div class="footer__menu-item"><a class="footer__menu-link">Договор присоединения</a></div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-info">
                <div class="container">
                    <div class="footer-info__links">
                        <div class="footer-info__link-item">
                            <div class="footer-info__link-title">Телефон</div><a class="footer-info__link strong" href="tel:+7-495-727-60-71">+7-495-727-60-71</a><a class="footer-info__link strong" href="tel:+7-985-727-60-71">+7-985-727-60-71</a>
                        </div>
                        <div class="footer-info__link-item">
                            <div class="footer-info__link-title">E-mail </div><a class="footer-info__link" href="mailto:agrodiagnostica@bk.ru">agrodiagnostica@bk.ru</a>
                        </div>
                        <div class="footer-info__link-item">
                            <div class="footer-info__link-title">Адрес</div><a class="footer-info__link" href="">117587, г. Москва, вн. тер. г. муниципальный округ Чертаново Северное, Варшавское ш, д.125Ж, к.6, этаж 3, помещ. 5</a>
                        </div>
                    </div>
                    <div class="footer-info__file">
                        <div class="footer-info__file-icon"> <img src="assets/images/file-ic.svg" alt=""></div>
                        <div class="footer-info__file-content">
                            <div class="footer-info__file-title">Скачать договор присоединения (150 Кб)</div>
                            <div class="footer-info__file-text">на поставку комплектов реагентов и оборудования для проведения ПЦР-анализа для юридических лиц</div>
                        </div>
                    </div>
                    <div class="footer-info__content">
                        <div class="footer-info__content-item">© 2005—2022 г. ООО "АгроДиагностика", 2013 Все права защищены.</div>
                        <div class="footer-info__content-item">Политика конфиденциальности</div>
                        <div class="footer-info__content-studio"><a href="">Разработка сайта</a><span>Di-Project.Studio</span></div>
                    </div>
                </div>
            </div>
            <div class="footer-info__content--mobile">
                <div class="container">
                    <div class="footer-info__content">
                        <div class="footer-info__content-item">© 2005—2022 г. ООО "АгроДиагностика", 2013<br> Все права защищены.</div>
                        <div class="footer-info__content-item">Политика конфиденциальности</div>
                        <div class="footer-info__content-studio"><a href="">Разработка сайта</a><span>Di-Project.Studio</span></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer::End-->
    </div>
    <!-- Popup::Start-->
    <!-- Popup::End-->
    <!-- Scripts::Start-->
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/plugins/uikit.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Scripts::End-->
</body>

</html>

src/services-detail.pug
---
title: АгроДиагностика | Услуги детальная
---

extends includes/_page

block main

    section.breadcrumbs
        .container 
            .breadcrumbs-wrapper
                .breadcrumbs-item
                    a Главная
                .breadcrumbs-separator
                    i.fa-solid.fa-chevron-right
                .breadcrumbs-item
                    a Услуги
                .breadcrumbs-separator
                    i.fa-solid.fa-chevron-right
                .breadcrumbs-item
                    a Услуга детальная

    section.services-detail

        .container 

            .page-wrapper

                .page__sidebar 

                    nav.page__sidebar-nav

                        p.page__sidebar--selected
                            span Установка лабораторий
                            i.fa-solid.fa-chevron-down

                        div(style="display: none;").page__sidebar-list

                            a.select-option.selected Установка лабораторий

                            a.select-option Диагностика на зараженность посадочного

                            a.select-option Разработка новых тест-систем
                
                .page__content

                    h1.page-title Установка лабораторий под ключ, с полным сервисным обслуживанием и гарантией
                    p
                        | Компания "АгроДиагностика" организует для вашей компании комплексную установку лаборатории для исследований, и проведет обучение сотрудников на ее базе или на своих мощностях.
                    p "Ключевое" оборудование для лабораторий разрабатывается и производится в России.
                    h2 Организация ПЦР-лаборатории
                    p
                        | В настоящее время организация ПЦР-лаборатории регламентирована Методическими указаниями (МУ 1.3.2569–09) «Организация работы лабораторий, использующих методы амплификации нуклеиновых кислот при работе с материалом, содержащим микроорганизмы I-IV групп патогенности».
                    p
                        | Согласно данным МУ, лаборатория в соответствии с этапами проведения анализа должна включать следующий набор последовательно расположенных самостоятельных рабочих зон (помещений) или отдельно выделенных рабочих зон в составе других функциональных помещений, количество которых определяется используемыми МАНК:
                    ul
                        li прием, регистрация, разбор и первичная обработка материала (Рабочая зона 1);
                        li выделение нуклеиновых кислот (Рабочая зона 2 или «чистая» зона);
                        li проведение реакции амплификации и учет ее результатов при использовании гибридизационно-флуоресцентного метода детекции (Рабочая зона 3);
                        li учет результатов реакции амплификации нуклеиновых кислот методом электрофореза (Рабочая зона 4).
                    p
                        | При детекции методом гибридизации в процессе амплификации возможно совмещение Рабочей зоны 2 и Рабочей зоны 3 в одном помещении при наличии в нем отдельных боксов биологической безопасности II или III класса для каждой из рабочих зон. Детектирующие приборы размещают в смежных с зоной подготовки реакционных смесей помещениях, и все операции могут быть выполнены одним сотрудником.
                    p
                        | Рабочая зона 4 располагается изолированно от Рабочих зон 1–3 для предотвращения их контаминации продуктами амплификации через воздушный поток. Выполнение работ в этих зонах должно осуществляться отдельным персоналом, не задействованным на других этапах проведения анализа.
                    p
                        | Помещения лаборатории должны быть боксированными (боксы с предбоксами) и оборудованы приточно-вытяжной вентиляцией (в соответствии с СП 1.3.1285–03 и (или) СП 1.3.2322-08), водопроводом, канализацией, электричеством и отоплением.
                    p
                        br
                        img(style='vertical-align: middle; display: block; margin-left: auto; margin-right: auto;' src='/netcat_files/Image/pic_A.jpg' width='600' height='315' alt='')
                        br
                    p
                        img(style='display: block; margin-left: auto; margin-right: auto;' src='/netcat_files/Image/pic_B.jpg' width='600' height='359' alt='')
                    p(style='text-align: center;')
                        br
                        br
                        br
                        | Рекомендуемая схема размещения помещений (рабочих зон) лаборатории, использующей МАНК 
                        br
                        | с электрофоретической детекцией продуктов амплификации (А) и
                        br
                        | с гибридизационно-флуоресцентным методом детекции (Б)
                    p
                        | Обозначения:
                        br
                        | 1. Рабочая зона 1
                        br
                        | 2. Рабочая зона 2
                        br
                        | 3. Рабочая зона 3 
                        br
                        | 4. Рабочая зона 4
                        br
                        | 5. Вспомогательное помещение (комната анализа результатов)
                        br
                        | 6. Предбокс
                        br
                        | 7. Вспомогательное помещение (комната обеззараживания материала с автоклавом)
                    p
                        | Все производственные комнаты должны быть снабжены коротковолновыми ультрафиолетовыми лампами. Перемещение пробирок и штативов должно производиться только в направлении из зоны подготовки реакционных смесей в зоны пробоподготовки и детекции.
                    p
                        | Для обработки клинических образцов должны быть установлены ПЦР-боксы, обеспечивающие безопасность персонала при работе с инфекционным материалом и предусматривающие длительную экспозицию внутренних поверхностей ультрафиолетовым светом.
                    p
                        | Подготовку реакционной смеси следует проводить в 
                        a(href='http://www.agrodiagnostica.ru/equipment/pcrbox/' target='_blank') ПЦР-боксе
                        | , снабженном электрическими розетками, лампами дневного и ультрафиолетового света.
                    p
                        | Запрещается внесение пробирок с положительными контролями или клиническими образцами (до и после обработки) в 
                        a(href='http://www.agrodiagnostica.ru/equipment/pcrbox/' target='_blank') ПЦР-бокс
                        |  для подготовки реакционной смеси.
                    p
                        | Все производственные комнаты должны быть снабжены необходимым оборудованием и расходными материалами, в том числе халатами и сменной обувью, закрепленными за соответствующими помещениями.
